# metadata-extractor

./: .gitignore  AndroidManifest.xml  build.gradle
Source/com/drew/imaging/: FileType.java  FileTypeDetector.java  ImageMetadataReader.java
Source/com/drew/imaging/tiff/: TiffMetadataReader.java
Source/com/drew/lang/: RandomAccessReader.java
Source/com/drew/metadata/: Description.java  DescriptionUtil.java  Directory.java  DirectoryBase.java  ErrorDirectory.java  IntegerKey.java  Key.java  Metadata.java  Property.java  StringKey.java  Tag.java  TagDescriptor.java
Source/com/drew/metadata/adobe/: AdobeJpegDescriptor.java  AdobeJpegDirectory.java
Source/com/drew/metadata/bmp/: BmpHeaderDescriptor.java  BmpHeaderDirectory.java
Source/com/drew/metadata/exif/: ExifDescriptorBase.java  ExifDirectoryBase.java  ExifIFD0Directory.java  ExifIFD0Keys.java  ExifImageDirectory.java  ExifInteropDirectory.java  ExifKeys.java  ExifSubIFDDirectory.java  ExifThumbnailDescriptor.java  ExifThumbnailDirectory.java  ExifTiffHandler.java  GpsDescriptor.java  GpsDirectory.java  PanasonicRawDistortionDescriptor.java  PanasonicRawDistortionDirectory.java  PanasonicRawIFD0Descriptor.java  PanasonicRawIFD0Directory.java  PanasonicRawWbInfo2Descriptor.java  PanasonicRawWbInfo2Directory.java  PanasonicRawWbInfoDescriptor.java  PanasonicRawWbInfoDirectory.java  PrintIMDescriptor.java  PrintIMDirectory.java
Source/com/drew/metadata/file/: FileMetadataDescriptor.java  FileMetadataDirectory.java
Tests/com/drew/metadata/: DirectoryTest.java  MockDirectory.java
(+98 files in other folders)
