apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['Source']
        }
    }
}

dependencies {
    compile files('Libraries/xmpcore-5.1.2.jar')
}
